@import (reference) '../core/vars';
@import (reference) '../core/colors';

html, body {
	height: 100%;
}

body {
	line-height: @line-height;
	font-size: @font-size;
	font-family: @regular;
	background: @grey-900;
	color: white;
}

h1 {
	font-size: 30px;
	font-family: @light;
	font-weight: normal;
	text-transform: uppercase;
}