@import (reference) '../../core/colors';
@import (reference) '../../core/mixins';

.menu--toggler {
	display: block;
	position: absolute;
	right: 2em;
	bottom: -30px;
	width: 60px;
	height: 60px;

	background: @deep-orange-500;
	color: white;

	line-height: 60px;
	font-size: 1.9em;
	text-align: center;

	border-radius: 50%;
	box-shadow: inset 1px 1px 2px rgba(255, 255, 255, 0.2), 0 4px 10px rgba(0, 0, 0, 0.5);
	transition: transform 300ms cubic-bezier(.62,.01,.26,1.68);

	&:hover {
		transform: scale(1.2);
	}
}